# GRIBs

./: README.md  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/airatlovesmusic/ribs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/airatlovesmusic/ribs/first/: MainInteractorTest.kt  MainRouterTest.kt
app/src/androidTest/java/com/airatlovesmusic/ribs/main/: MainInteractorTest.kt  MainRouterTest.kt
app/src/androidTest/java/com/airatlovesmusic/ribs/root/: RootInteractorTest.kt  RootRouterTest.kt
app/src/androidTest/java/com/airatlovesmusic/ribs/second/: SecondInteractorTest.kt  SecondRouterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airatlovesmusic/ribs/: App.kt  AppActivity.kt  AppComponent.kt
app/src/main/java/com/airatlovesmusic/ribs/data/: Logger.kt
app/src/main/java/com/airatlovesmusic/ribs/di/: AppComponent.kt
app/src/main/java/com/airatlovesmusic/ribs/first/: FirstBuilder.kt  FirstInteractor.kt  FirstRouter.kt  FirstView.kt
app/src/main/java/com/airatlovesmusic/ribs/main/: MainBuilder.kt  MainInteractor.kt  MainRouter.kt  MainView.kt
app/src/main/java/com/airatlovesmusic/ribs/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/com/airatlovesmusic/ribs/second/: SecondBuilder.kt  SecondInteractor.kt  SecondRouter.kt  SecondView.kt
app/src/main/res/layout/: first_rib.xml  main_rib.xml  root_rib.xml  second_rib.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/airatlovesmusic/ribs/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
global/: build.gradle  build.gradle.kts
global/src/main/: AndroidManifest.xml
global/src/main/java/com/airatlovesmusic/global/: Logger.kt
global/src/main/java/com/airatlovesmusic/global/system/logger/: Logger.kt  LoggerModule.kt
gradle/wrapper/: gradle-wrapper.properties
ribs/first/: build.gradle  build.gradle.kts
ribs/first/src/androidTest/java/com/airatlovesmusic/first/: ExampleInstrumentedTest.kt
ribs/first/src/main/: AndroidManifest.xml
ribs/first/src/main/java/com/airatlovesmusic/first/: FirstBuilder.kt  FirstInteractor.kt  FirstRouter.kt  FirstView.kt
ribs/first/src/main/res/layout/: first_rib.xml
ribs/first/src/test/java/com/airatlovesmusic/first/: ExampleUnitTest.kt
ribs/root/: build.gradle  build.gradle.kts
ribs/root/src/main/: AndroidManifest.xml
ribs/root/src/main/java/com/airatlovesmusic/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
ribs/second/: build.gradle  build.gradle.kts
ribs/second/src/androidTest/java/com/airatlovesmusic/second/: ExampleInstrumentedTest.kt
ribs/second/src/main/: AndroidManifest.xml
ribs/second/src/main/java/com/airatlovesmusic/second/: SecondBuilder.kt  SecondInteractor.kt  SecondRouter.kt  SecondView.kt
ribs/second/src/test/java/com/airatlovesmusic/second/: ExampleUnitTest.kt
